# ChopChop

./: ChopChop.sln
ChopChop/: ChopChop.Web.csproj  ChopChop.csproj  Program.cs  appsettings.json
ChopChop.Data/: ApplicationDbContext.cs  ChopChop.Data.csproj
ChopChop.Data.Models/: Category.cs  Favorite.cs  Rating.cs  Recipe.cs  UserRecipe.cs
ChopChop.Data/Configuration/: CategoryConfiguration.cs  FavoriteConfiguration.cs  RatingConfiguration.cs  RecipeConfiguration.cs  UserRecipeConfiguration.cs
ChopChop.Data/Migrations/: 20250629130955_IntialDbCreate.Designer.cs  20250629131620_IntialDbCreate.Designer.cs  20250629131620_IntialDbCreate.cs  20250629162934_IntialSeedData.Designer.cs  20250629162934_IntialSeedData.cs
ChopChop.Services.Core/: ChopChop.Services.Core.csproj
ChopChop.ViewModels/: ChopChop.ViewModels.csproj  ErrorViewModel.cs
ChopChop/Areas/Admin/Views/Dashboard/: Index.cshtml
ChopChop/Controllers/: HomeController.cs
ChopChop/Data/: ApplicationDbContext.cs  ChopChopDbContext.cs
ChopChop/Data/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeRatingConfiguration.cs  UserProfileConfiguration.cs
ChopChop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChopChop/Data/Model/: ApplicationUser.cs  Category.cs  Comment.cs  Favorite.cs  Ingredient.cs  Recipe.cs  RecipeRating.cs  UserProfile.cs
ChopChop/Data/Models/: Comment.cs  Recipe.cs
ChopChop/Migrations/: 20250703145010_InitialCreateDb.Designer.cs  20250703145010_InitialCreateDb.cs  ChopChopDbContextModelSnapshot.cs
ChopChop/Models/: ErrorViewModel.cs
ChopChop/Properties/: launchSettings.json
ChopChop/Views/: _ViewImports.cshtml
ChopChop/Views/Categories/: Index.cshtml
ChopChop/Views/Error/: NotFound.cshtml  ServerError.cshtml
ChopChop/Views/Favorites/: Index.cshtml
ChopChop/Views/Notifications/: Index.cshtml
ChopChop/Views/Recipes/: Create.cshtml  Details.cshtml  Search.cshtml
ChopChop/Views/Shared/: Error.cshtml  _Layout.cshtml
ChopChop/Views/Users/: Profile.cshtml
