<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ChopChop-a1295b45-2721-44ae-aba5-f127ba710b1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChopChop.Data.Models\ChopChop.Data.Models.csproj" />
    <ProjectReference Include="..\ChopChop.Data\ChopChop.Data.csproj" />
    <ProjectReference Include="..\ChopChop.Services.Core\ChopChop.Services.Core.csproj" />
    <ProjectReference Include="..\ChopChop.ViewModels\ChopChop.ViewModels.csproj" />
  </ItemGroup>

</Project>
